# menuLateral

./: Alejandro.txt  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/pages/: pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.menu.ts  pages.module.ts
src/app/pages/about/: about.component.html  about.component.scss  about.component.ts  about.module.ts
src/app/pages/all-vacancies/: all-vacancies-routing.module.ts  all-vacancies.component.html  all-vacancies.component.scss  all-vacancies.component.spec.ts  all-vacancies.component.ts  all-vacancies.module.ts
src/app/pages/bwl-services/: bwl-services.component.html  bwl-services.component.scss  bwl-services.component.ts  bwl-services.module.ts  bwl-services.routing.module.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/app/pages/home/components/service-card/: service-card.component.html  service-card.component.scss  service-card.component.ts
src/app/pages/individualService/: IndividualService.component.html  IndividualService.component.ts
src/app/pages/services/: services-routing.module.ts  services.module.ts
src/app/pages/services/development-team/: development-team-routing.module.ts  development-team.component.html  development-team.component.scss  development-team.component.spec.ts  development-team.component.ts  development-team.module.ts
src/app/pages/services/general-service/: general-service.component.ts
src/app/pages/services/software-products/: software-products.component.html  software-products.component.ts  software-products.module.ts  software-products.routing.module.ts
src/app/pages/utils/error-not-found/: error-not-found-routing.module.ts  error-not-found.component.html  error-not-found.component.scss  error-not-found.component.ts  error-not-found.module.ts
src/app/pages/utils/privacy-policy/: privacy-policy.component.html  privacy-policy.component.scss  privacy-policy.component.ts  privacy-policy.module.ts
src/app/pages/vacancies/: llamaPHP.php  vacancies-routing.module.ts  vacancies.component.html  vacancies.component.scss  vacancies.component.ts  vacancies.module.ts
src/app/shared/services/: ApiCrud.service.ts  bwl-services-provider.ts  mail-sender.service.ts  storage.service.ts  vacancies-service.ts
src/app/theme/: theme.module.ts
src/app/theme/components/basic-button/: basic-button.component.html  basic-button.component.scss  basic-button.component.ts
src/app/theme/components/basic-input/: basic-input.component.html  basic-input.component.scss  basic-input.component.ts
src/app/theme/components/bwl-table/: bwl-table.component.html  bwl-table.component.scss  bwl-table.component.ts
src/app/theme/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
src/app/theme/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/theme/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/theme/directives/: clickOutside.directive.ts
src/app/theme/styles/: animate.scss  colors.scss  font.scss  iconsTheme.scss  layout.scss  styles.scss
src/app/theme/styles/themes/: dark.scss  light.scss
src/assets/fonts/: icomoon.eot
